spring.application.name=SchedulesProject
spring.datasource.url=jdbc:mysql://localhost:3306/SchedulesProject
spring.datasource.username=root
spring.datasource.password=20030922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver